/***
 * 思路是:追赶法
 * */
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
      int lent = nums.size();
      if(lent==0){return 1;}
      int pos=0;
      while(pos<lent){
          if(nums[pos]>0 && nums[pos]!=pos+1 && nums[pos]-1<lent && nums[pos]!=nums[nums[pos]-1]){
              swap(nums[pos],nums[nums[pos]-1]);
          }
          else{ pos++;}
      }
      for(int i=0;i<lent;i++){
          if(nums[i]!=i+1)
                return i+1;
      }
      return lent+1;
    }
};
